# How often (in seconds) the daemon should run.
STATICE_DAEMON_INTERVAL=10

# How many RQ workers should run.
STATICE_NUM_WORKERS=3

# Configure PostgreSQL.
# If you're using Docker Compose, you don't need to change these values.
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres