[supervisord]
; Run the supervisor as root.
user=root
loglevel=debug

[program:worker]
; Run the child processes as an unpriveleged user.
user=user
command=flask rq worker
directory=/usr/src/statice
; If numprocs > 1, process_num is required.
process_name=%(program_name)s-%(process_num)s
numprocs=3
; Automatically (re)start the workers and exit on SIGTERM.
autostart=true
autorestart=true
stopsignal=TERM
; Log to stdout/stderr for compatibility with Docker.
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0